{
    "name": "fformula/robot-sharp-api",
    "description": "Robot Sharp Core DataBase and Model",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jevgenij Volosatov",
            "email": "fformula@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FFormula\\RobotSharpApi\\" : "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "monolog/monolog": "^1.24"
    }
}
